<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SD6-YU-IQb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-8e-oTm">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CcI-ko-WB9">
                                    <size key="itemSize" width="172" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="6HS-Fq-dxX" customClass="MenuCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EYE-8x-8su" customClass="MenuCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-U7-HD3">
                                                    <rect key="frame" x="8" y="0.0" width="156" height="186"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-Fe-RHl">
                                                    <rect key="frame" x="8" y="186" width="156" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AmD-6u-WA6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Is6-Fe-RHl" firstAttribute="top" secondItem="4b1-U7-HD3" secondAttribute="bottom" id="401-Q8-IH5"/>
                                                <constraint firstAttribute="trailing" secondItem="4b1-U7-HD3" secondAttribute="trailing" constant="8" id="4Et-Ar-ZS4"/>
                                                <constraint firstItem="4b1-U7-HD3" firstAttribute="top" secondItem="EYE-8x-8su" secondAttribute="top" id="EDM-Lm-4dS"/>
                                                <constraint firstItem="Is6-Fe-RHl" firstAttribute="leading" secondItem="EYE-8x-8su" secondAttribute="leading" constant="8" id="LMs-xA-KcX"/>
                                                <constraint firstItem="4b1-U7-HD3" firstAttribute="leading" secondItem="EYE-8x-8su" secondAttribute="leading" constant="8" id="cv5-wM-jsz"/>
                                                <constraint firstAttribute="trailing" secondItem="Is6-Fe-RHl" secondAttribute="trailing" constant="8" id="sbW-z7-siE"/>
                                                <constraint firstAttribute="bottom" secondItem="Is6-Fe-RHl" secondAttribute="bottom" constant="1" id="tf5-Ni-zso"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="217"/>
                                        <connections>
                                            <outlet property="imageView" destination="4b1-U7-HD3" id="qzn-eh-mF7"/>
                                            <outlet property="nameLabel" destination="Is6-Fe-RHl" id="pBR-cl-iZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="trH-vK-E0O"/>
                    <connections>
                        <outlet property="collectionView" destination="zhu-8e-oTm" id="aDX-tm-Npl"/>
                        <segue destination="2T7-aQ-R6F" kind="show" identifier="showVC" id="VbA-YN-Pcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sWQ-LE-qaA">
            <objects>
                <viewController id="2T7-aQ-R6F" customClass="DetailViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMR-6h-BD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-re-obl">
                                <rect key="frame" x="88" y="191" width="217" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="tnU-Ci-PDr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-1F-hyx">
                                <rect key="frame" x="88" y="470" width="217" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YfM-0d-FUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXh-b7-jPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tol-1F-hyx" firstAttribute="width" secondItem="2Qu-re-obl" secondAttribute="width" id="45d-7z-KTg"/>
                            <constraint firstItem="2Qu-re-obl" firstAttribute="leading" secondItem="oXh-b7-jPV" secondAttribute="leading" constant="88" id="5p5-mB-acb"/>
                            <constraint firstItem="Tol-1F-hyx" firstAttribute="top" secondItem="2Qu-re-obl" secondAttribute="bottom" id="9l8-ks-oqN"/>
                            <constraint firstItem="2Qu-re-obl" firstAttribute="top" secondItem="oXh-b7-jPV" secondAttribute="top" constant="88" id="GyS-TK-1Dp"/>
                            <constraint firstItem="2Qu-re-obl" firstAttribute="centerX" secondItem="oXh-b7-jPV" secondAttribute="centerX" id="Ju9-Wp-mSG"/>
                            <constraint firstItem="Tol-1F-hyx" firstAttribute="centerX" secondItem="oXh-b7-jPV" secondAttribute="centerX" id="OmC-nm-jXG"/>
                            <constraint firstItem="oXh-b7-jPV" firstAttribute="trailing" secondItem="2Qu-re-obl" secondAttribute="trailing" constant="88" id="UbT-eh-UYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFX-p3-gl2"/>
                    <connections>
                        <outlet property="imageView" destination="2Qu-re-obl" id="nep-Vg-Jj7"/>
                        <outlet property="nameLabel" destination="Tol-1F-hyx" id="1Od-Ph-AsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cax-T4-dew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBe-h9-keS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SD6-YU-IQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUF-pD-u3t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wh-YJ-HIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auf-pv-P5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
