<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MVP" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="E6M-NM-P0N" id="7sK-oc-Wcn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-NM-P0N">
                    <rect key="frame" x="16" y="79" width="361" height="619"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Ic-B4X">
                    <rect key="frame" x="128" y="743" width="137" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xAc-Yc-0ov"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="To root"/>
                    <connections>
                        <action selector="tapAction:" destination="-1" eventType="touchUpInside" id="guD-2d-i1e"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E6M-NM-P0N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="089-DV-hBV"/>
                <constraint firstItem="bKu-Ic-B4X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="128" id="6Mp-jG-McB"/>
                <constraint firstItem="bKu-Ic-B4X" firstAttribute="top" secondItem="E6M-NM-P0N" secondAttribute="bottom" constant="45" id="I2W-0x-9EU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bKu-Ic-B4X" secondAttribute="bottom" constant="40" id="kJC-kB-GbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bKu-Ic-B4X" secondAttribute="trailing" constant="128" id="l3f-nZ-8Fy"/>
                <constraint firstItem="E6M-NM-P0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pU3-ae-Q2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E6M-NM-P0N" secondAttribute="trailing" constant="16" id="uYT-68-3Zh"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
